import java.util.List;
import java.util.function.Function;
import java.util.stream.Stream;

/**
 * 
 * @author Gourav Garg
 *
 */
public class FlatMapExample {
	public static void main(String[] args) {
		java.util.List<Integer> list1 =java.util.Arrays.asList(1,2,3,4,5,6,7,8,9,0);
		
		java.util.List<Integer> list2 =java.util.Arrays.asList(2,4,6,8,0);
		
		java.util.List<Integer> list3 =java.util.Arrays.asList(1,3,5,7,9);
		
		java.util.List<java.util.List<Integer>> list4 = java.util.Arrays.asList(list1,list2,list3);
		
		System.out.println(list4);
		System.out.println("***************************************************************************************");
		list4.stream().map(l->l.size()).forEach(System.out::println);
		System.out.println("***************************************************************************************");

		//		Function<List<Integer>, Integer> f1 = List::size;
		Function<List<Integer>, Integer> f1 = l -> l.size();
		list4.stream().map(f1).forEach(System.out::println);
		
		System.out.println("***************************************************************************************");
		Function<List<Integer>, Stream<Integer>> f2 = l -> l.stream();
		list4.stream().map(f2).forEach(System.out::println);
		
		System.out.println("***************************************************************************************");
		System.out.println("Flatten to Stream...");
		list4.stream().flatMap(f2).forEach(System.out::println);
	}
}
